<!DOCTYPE html>
<html lang="en">

  <canvas id="canvas"></canvas>
  <div id="uiContainer">
    <div id="ui">
      <div id="x"></div>
      <div id="y"></div>
      <div id="angle"></div>
      <div id="scaleX"></div>
      <div id="scaleY"></div>
    </div>
  </div>
  <!-- vertex shader -->
  <script  id="vertex-shader-2d" type="x-shader/x-vertex">
  attribute vec2 a_position;
  
  uniform mat3 u_matrix;
  
  varying vec4 v_color;
  
  void main() {
    // Multiply the position by the matrix.
    gl_Position = vec4((u_matrix * vec3(a_position, 1)).xy, 0, 1);
  
    // Convert from clipspace to colorspace.
    // Clipspace goes -1.0 to +1.0
    // Colorspace goes from 0.0 to 1.0
    v_color = gl_Position * 0.5 + 0.5;
  }
  </script>
  <!-- fragment shader -->
  <script  id="fragment-shader-2d" type="x-shader/x-fragment">
  precision mediump float;
  
  varying vec4 v_color;
  
  void main() {
    gl_FragColor = v_color;
  }
  </script><!--
  for most samples webgl-utils only provides shader compiling/linking and
  canvas resizing because why clutter the examples with code that's the same in every sample.
  See https://webglfundamentals.org/webgl/lessons/webgl-boilerplate.html
  and https://webglfundamentals.org/webgl/lessons/webgl-resizing-the-canvas.html
  for webgl-utils, m3, m4, and webgl-lessons-ui.
  -->
  <script src="https://webglfundamentals.org/webgl/resources/webgl-utils.js"></script>
  <script src="https://webglfundamentals.org/webgl/resources/webgl-lessons-ui.js"></script>
  <script src="https://webglfundamentals.org/webgl/resources/m3.js"></script>
<style>
  body {
    margin: 0;
  }
  canvas {
    width: 100vw;
    height: 100vh;
    display: block;
  }
  /* Licensed under a BSD license. See ../license.html for license */

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
  user-select: none;
}

body {
  background-color: #aaa;
  font-family: Sans-Serif;
}

canvas {
  background-color: #fff;
  border: 1px solid black;
  /* NOTE: This size is changed if in iframe - see below '.iframe canvas' */
  width: 400px;
  height: 300px;
  display: block;
}

#uiContainer {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 3;
  font-family: monospace;
  pointer-events: none;

  text-shadow:
   -1px -1px 0 #FFF,
    1px -1px 0 #FFF,
    -1px 1px 0 #FFF,
     1px 1px 0 #FFF;
}
#ui {
  opacity: 0.8;
}
#ui>div {
  pointer-events: none;
}
#ui input,
#ui label,
#ui select,
#ui option,
#ui canvas {
  pointer-events: auto;
}

.gman-slider-label, .gman-widget-label, .gman-checkbox-label {
  font-size: medium;
  min-width: 10em;
  text-align: right;
}
.gman-checkbox-label {
  pointer-events: auto;
}
.gman-widget-value {
  float: right;
  font-size: medium;
  order: 1;
  min-width: 3em;
}

.gman-slider-upper {
  height: 1.5em;
}
.gman-slider-outer, .gman-widget-outer {
  float: right;
  display: flex;
  align-items: center;
  height: 1.7em;
}
.gman-widget-slider, .gman-widget-checkbox, .gman-widget-select {
  opacity: 0.5;
  font-size: large;
  margin-left: .3em;
  margin-right: .3em;
}
.gman-widget-select {
  font-size: small;
}
.gman-widget-slider {
  min-width: 120px;
}


/* styles to apply if in an iframe */

html.iframe {
    height: 100vh;
}
body.iframe {
  width: 100vw;
  height: 100vh;
  margin: 0;
}

.iframe>.description {
  display: none;
}
.iframe .divcanvas {
  width: 100vw;
  height: 100vh;
}
.iframe canvas {
  width: 100vw;
  height: 100vh;
  max-width: 100vw;
  border: none;
}

.iframe>#example {
  width: 100%;
  height: 100%;
}
#ui #rotation>canvas {
  background-color: rgba(255, 255, 255, 0.6);
}
#ui {
    width: 200px;
}

@media (max-width: 390px) {
  pre {
    font-size: xx-small !important;
    max-width: 300px !important;
  }
  canvas {
    width: 100vw;
  }
  .iframe canvas {
    width: 100vw;
    height: 100vh;
    border: none;
  }
  #uiContainer {
    top: 120px;
  }
  .iframe #uiContainer {
      top: 10px;
  }
}

@media (prefers-color-scheme: dark) {
  #ui .ui-dark-support {
    color: white;
    text-shadow:
     -1px -1px 0 #000,
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
  }
}

  </style>
<script>
"use strict";

function main() {
  // Get A WebGL context
  /** @type {HTMLCanvasElement} */
  var canvas = document.querySelector("#canvas");

  var gl = canvas.getContext("webgl");
  var program = webglUtils.createProgramFromScripts(gl, ["vertex-shader-2d", "fragment-shader-2d"]);
  var positionAttributeLocation = gl.getAttribLocation(program, "a_position");
  var matrixLocation = gl.getUniformLocation(program, "u_matrix");
  var positionBuffer = gl.createBuffer();
  gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);
  setGeometry(gl);
  
  var translation = [200, 150];
  var angleInRadians = 0;
  var scale = [1, 1];
  drawScene();
  webglLessonsUI.setupSlider("#x", {value: translation[0], slide: updatePosition(0), max: gl.canvas.width });
  webglLessonsUI.setupSlider("#y", {value: translation[1], slide: updatePosition(1), max: gl.canvas.height});
  webglLessonsUI.setupSlider("#angle", {slide: updateAngle, max: 360});
  webglLessonsUI.setupSlider("#scaleX", {value: scale[0], slide: updateScale(0), min: -5, max: 5, step: 0.01, precision: 2});
  webglLessonsUI.setupSlider("#scaleY", {value: scale[1], slide: updateScale(1), min: -5, max: 5, step: 0.01, precision: 2});

  function updatePosition(index) {
    return function(event, ui) {
      translation[index] = ui.value;
      drawScene();
    };
  }

  function updateAngle(event, ui) {
    var angleInDegrees = 360 - ui.value;
    angleInRadians = angleInDegrees * Math.PI / 180;
    drawScene();
  }

  function updateScale(index) {
    return function(event, ui) {
      scale[index] = ui.value;
      drawScene();
    };
  }

  function drawScene() {
    webglUtils.resizeCanvasToDisplaySize(gl.canvas);
    gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);
    gl.clear(gl.COLOR_BUFFER_BIT);
    gl.useProgram(program);
    gl.enableVertexAttribArray(positionAttributeLocation);
    gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);
    gl.vertexAttribPointer(positionAttributeLocation, 2, gl.FLOAT, false, 0, 0);

    var matrix = m3.projection(gl.canvas.clientWidth, gl.canvas.clientHeight);
    matrix = m3.translate(matrix, translation[0], translation[1]);
    matrix = m3.rotate(matrix, angleInRadians);
    matrix = m3.scale(matrix, scale[0], scale[1]);
    gl.uniformMatrix3fv(matrixLocation, false, matrix);
    gl.drawArrays(gl.TRIANGLES, 0, 3);
  }
}

// Fill the buffer with the values that define a triangle.
// Note, will put the values in whatever buffer is currently
// bound to the ARRAY_BUFFER bind point
function setGeometry(gl) {
  gl.bufferData(
      gl.ARRAY_BUFFER,
      new Float32Array([
             0, -100,
           150,  125,
          -175,  100]),
      gl.STATIC_DRAW);
}


function setColors(gl) {
  // Make every vertex a different color.
  gl.bufferData(
      gl.ARRAY_BUFFER,
      new Float32Array(
        [ 1.0, 0.0, 0.0, 1,
          1.0, 1.0, 0.0, 1,
          1.0, 0.0, 1.0, 1]),
      gl.STATIC_DRAW);
}

main();




</script>

</html>